{
  "name": "bloggingwebsite",
  "version": "1.0.0",
  "description": "blogging website hosted on filipslatinac.com",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --inline",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/IMFIL/personal-website.git"
  },
  "author": "Filip Slatinac",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/IMFIL/personal-website/issues"
  },
  "homepage": "https://gitlab.com/IMFIL/personal-website#README",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "grommet-controls": "^2.0.4",
    "react-hot-loader": "^4.12.18",
    "style-loader": "^0.23.0",
    "svg-url-loader": "^3.0.3",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "grommet": "^2.10.0",
    "polished": "^3.4.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.1"
  }
}
